# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320
# disable blur
ro.sf.blurs_are_expensive=0
ro.surface_flinger.supports_background_blur=0
debug.sf.latch_unsignaled=0
debug.sf.disable_backpressure=0

#Nfc disable 
persist.factory.nfc=false
ro.nfc.on.default=false

# Cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=60

#Ram
persist.sys.memfreeze.enable=true
persist.sys.ui.hw=1
persist.sys.purgeable_assets=1


#LogDisable
debug.mdpcomp.logs=0
ro.logd.size=OFF
ro.logd.size.stats=OFF
log.tag.stats_log=0
logd.logpersistd.enable=false
persist.vendor.verbose_logging_enabled=false
debug.atrace.tags.enableflags=0
persist.traced.enable=0
logd.statistics=0
ro.kernel.android.checkjni=0
ro.statsd.enable=false
ro.com.google.locationfeatures=0
vidc.debug.level=0
persist.camera.mct.debug=0
persist.camera.iface.logs=0
persist.camera.imglib.logs=0
persist.camera.isp.debug=0
persist.camera.sensor.debug=0
persist.camera.debug.logfile=0
persist.sys.strictmode.disable=true
persist.vendor.radio.adb_log_on=0
persist.vendor.sys.modem.logging.enable=false
ro.logd.kernel=false
persist.logd.size=OFF
persist.logd.size.radio=OFF
persist.logd.size.system=OFF
sys.wifitracing.started=0
debug.qualcomm.sns.daemon=0
debug.qualcomm.sns.libsensor1=0
persist.sys.ssr.restart_level=1
sdm.debug.disable_inline_rotator=1
persist.anr.dumpthr=0
config.disable_rtt=true
libc.debug.malloc=0
av.debug.disable.pers.cache=true
log.shaders=0
log_frame_info=0
log_ao=0
debug_test=0
db.log.slow_query_threshold=0
debug.egl.profiler=0
debug.enable.gamed=0
debug.enable.wl_log=0
debug.hwc.otf=0
debug.hwc_dump_en=0
debug.sf.dump=0
debug.sf.ddms=0
net.ipv4.tcp_no_metrics_save=1
media.stagefright.log-uri=0
ro.config.ksm.support=false
ro.debuggable=0
ro.kernel.qemu.gles=0
ro.telephony.call_ring.multiple=false
rw.logger=0
persist.ims.disableDebugLogs=1
persist.debug.wfd.enable=0
persist.debug.sensors.hal=0 
persist.data.qmi.adb_logmask=0
persist.radio.oem_socket=false
persist.sys.wfd.virtual=0
persist.ims.disabled=1
persist.ims.disableQXDMLogs=1
persist.ims.disableIMSLogs=1
persist.oem.dump=0
sdm.debug.disable_skip_validate=1
sys.games.gt.prof=1
sys.hwc.gpu_perf_mode=0
vendor.fm.a2dp.conc.disabled=true
vendor.vidc.enc.disable_bframes=1
video.disable.ubwc=1
sys.miui.ndcd=off
persist.sys.perf.debug=false
persist.sys.whetstone.level=0
ro.logdumpd.enabled=0
persist.traced_perf.enable=0
vendor.vidc.debug.level=0
persist.vendor.radio.snapshot_enabled=0
persist.vendor.radio.snapshot_timer=0
ro.config.dmverity=false
persist.sys.ssr.enable_debug=0
debug.hwui.skia_atrace_enabled=false
ro.vendor.connsys.dedicated.log=0
persist.mm.enable.prefetch=false
debug.sqlite.journalmode=OFF
persist.ims.disableADBLogs=1
persist.vendor.ims.dropset_feature=1
persist.radio.NO_STAPA=1
hwui.use_gpu_pixel_buffers=false